<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TradingEngineServer.Instrument</RootNamespace>
    <AssemblyName>TradingEngineServer.Instrument</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Security.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
