# Trading-Engine

./: README.md
src/CommonCS/: Cloner.cs  CommonCS.csproj  IPrototype.cs
src/ExchangeCS/: Exchange.cs  ExchangeCS.csproj  ExchangeConfiguration.cs  IExchange.cs  ITradingExchange.cs  TradingExchange.cs  TradingExchangeConfiguration.cs
src/ExtensionsCS/: ExtensionsCS.csproj  ReadOnlyListExtensions.cs
src/FillsCS/: Fill.cs  FillsCS.csproj
src/InstrumentCS/: AllocationAlgorithm.cs  InstrumentCS.csproj  Security.cs  SecurityComparer.cs  SecurityConstants.cs  SecurityStatistics.cs  securities.json
src/LoggingCS/: LogInformation.cs  LoggerType.cs
src/OrderEntryCommunicationCommonCS/: EdenOrderEntryServer.cs  ICache.cs  IOrderEntryOutbound.cs  ITradingUpdateProcessor.cs  OrderEntryCommunicationCS.csproj  OrderEntryServerBase.cs  OrderEntryServerClient.cs  ProtoAdapter.cs  ServerClientStore.cs  UsernameGenerator.cs
src/OrderEntryCommunicationServerCS/: EdenOrderEntryServer.cs  ICache.cs  ITradingUpdateProcessor.cs  IsExternalInit.cs  OrderEntryCommunicationServerCS.csproj  ServerClientStore.cs
src/OrderEntryProtoAdapterCS/: OrderEntryProtoAdapterCS.csproj  ProtoAdapter.cs
src/OrderEntryProtoCS/: OrderEntryCommunication.proto  OrderEntryProtoCS.csproj
src/OrderbookCS/: ExchangeResult.cs  IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IRejectGenerator.cs  MatchException.cs  MatchResult.cs  MatchingOrderbook.cs  OrderBookResult.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookFactory.cs  RejectGenerator.cs  StatisticTrackingOrderbook.cs
src/OrderbookCS/MatchingAlgorithm/: FifoMatchingAlgorithm.cs  IMatchingAlgorithm.cs  LifoMatchingAlgorithm.cs  MatchResultCreator.cs  MatchResultUpdate.cs  OrderbookUpdate.cs  ProRataMatchingAlgorithm.cs
src/OrderbookCS/MatchingAlgorithm/OrderbookIterator/: MatchException.cs  OrderbookEntryIterator.cs
src/OrderbookCSTest/: CoreOrderbookTests.cs  FifoOrderbookTests.cs  LifoOrderbookTests.cs  OrderbookIteratorTests.cs  ProRataOrderbookTests.cs
src/OrderbookDataCS/: IncrementalOrderbookUpdate.cs  IncrementalOrderbookUpdateEntry.cs  IncrementalOrderbookUpdateType.cs  OrderbookDataCS.csproj  OrderbookEntryType.cs  OrderbookUpdateResult.cs  OrderbookUtilities.cs  TradeStatistics.cs
src/OrderbookDataCSTests/: IncrementalOrderbookUpdateTests.cs  OrderbookDataCSTests.csproj
src/OrdersCS/: CancelOrder.cs  Fill.cs  Limit.cs  LimitComparers.cs  ModifyOrder.cs  ModifyOrderType.cs  Order.cs  OrderRecord.cs  OrderbookEntry.cs  OrderbookEntryData.cs  OrdersCS.csproj  Side.cs  Trade.cs  TradeFillComparer.cs  TradeResult.cs  TradeUtilities.cs
src/OrdersCS/OrderStatuses/: CancelOrderStatus.cs  ICancelOrderStatus.cs  IModifyOrderStatus.cs  INewOrderStatus.cs  IOrderStatus.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  OrderStatusCreator.cs
src/OrdersCS/Reject/: RejectionReason.cs
src/PriceCS/: PriceCS.csproj  PriceConstants.cs
src/TradesCS/: TradeUtilities.cs
src/TradingEngine/: ITradingEngine.cs  Program.cs  TradingEngine.csproj  TradingEngine.sln  TradingEngineHostBuilder.cs  TradingEngineServer.cs  TradingEngineServiceProvider.cs  appsettings.json
src/TradingEngine/TradingEngineServerConfiguration/: TradingEngineConfiguration.cs
src/TradingServerCS/: ITradingServer.cs  ITradingUpdateProcessor.cs  TradingServerCS.csproj  TradingServerContext.cs
