<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>TradingEngineServer.Extensions</RootNamespace>
    <AssemblyName>TradingEngineServer.Extensions</AssemblyName>
  </PropertyGroup>

</Project>
