<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>TradingEngineServer.OrderEntryCommunication</RootNamespace>
    <AssemblyName>TradingEngineServer.OrderEntryCommunication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrderEntryCommunication.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Core" Version="2.39.1" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FillsCS\FillsCS.csproj" />
    <ProjectReference Include="..\OrderbookCS\OrderbookCS.csproj" />
    <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="OrderEntryCommunication.proto" />
  </ItemGroup>

</Project>
